<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        h1 {
            font-size: 2em;
            color: #e8491d;
        }

        h2 {
            font-size: 1.5em;
            color: #50b3a2;
        }

        p {
            font-size: 1em;
            color: #333;
        }

        a {
            color: #50b3a2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Simple Article System</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">首页</a></li>
                    <li><a href="login.php">登录</a></li>
                    <li><a href="register.php">注册</a></li>
                    <li><a href="article.php">浏览内容</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>欢迎来到首页</h1>
        <h2>Welcom to home page</h2>
        <p>还没有账号？<a href="register.php">点击注册</a></p>
    </div>
</body>


</html>

